{
    "files.associations": {
        "iostream": "c",
        "c++config.h": "c",
        "ostream": "c",
        "ios": "c",
        "initializer_list": "c",
        "*.tcc": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "typeinfo": "cpp",
        "sstream": "cpp",
        "system_error": "cpp",
        "iosfwd": "cpp",
        "fstream": "cpp",
        "string": "cpp",
        "iomanip": "cpp"
    }
}